# Ejemplo de API con tests unitarios

## Bibliotecas necesarias
```
sh
$ go get github.com/badoux/checkmail
$ go get github.com/jinzhu/gorm
$ go get golang.org/x/crypto/bcrypt
$ go get github.com/dgrijalva/jwt-go
$ go get github.com/gorilla/mux
$ go get github.com/jinzhu/gorm/dialects/mysql" //If using mysql 
$ go get github.com/jinzhu/gorm/dialects/postgres //If using postgres
$ go get github.com/joho/godotenv
$ go get gopkg.in/go-playground/assert.v1
```